{
  "name": "ionic-simplevitejs",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --ignore-path .gitignore --check .",
    "serve": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@ionic/react": "^6.1.13",
    "@swc/core": "^1.2.211",
    "@swc/jest": "^0.2.21",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^1.3.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.14"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "testEnvironment": "node",
    "transform": {
      "\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@ionic/core|@stencil/core|ionicons)"
    ]
  },
  "prettier": {
    "quoteProps": "preserve",
    "trailingComma": "none"
  },
  "wallaby": {
    "autoDetect": true
  }
}
